{"name":"multi-agent-content-campaign-manager","version":"1.0.0","private":true,"type":"module","scripts":{"start":"node src/server.mjs","demo":"node src/cli.mjs examples/synthetic-campaign.json","test":"node --test"},"engines":{"node":">=20"}}
